<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a816348d-7930-4d2d-9204-171df2d952cc(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="jrxw" ref="r:9f2bbfbf-f8b7-4b3b-92b1-b6a0e9642c10(org.campagnelab.metar.tables.structure)" implicit="true" />
    <import index="8gqa" ref="r:c14853f5-5f2e-4acc-825a-4fec67caca67(org.campagnelab.metar.tables.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="1xVV58hQvzv">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="1xVV58hQvyt" role="2z5Xdn">
      <node concept="ZsZFI" id="1xVV58hQvyT" role="ZsZE4">
        <ref role="ZsZFF" to="jrxw:2WRhvFtwVip" resolve="ColumnRef" />
        <ref role="ZsZEk" to="8gqa:1xVV58hQvyN" resolve="ColumnRef_SmartReference" />
      </node>
      <node concept="ZsZFI" id="1xVV58hQvzs" role="ZsZE4">
        <ref role="ZsZFF" to="jrxw:70Aomqlqlbu" resolve="OperationColumnRef" />
        <ref role="ZsZEk" to="8gqa:1xVV58hQvzm" resolve="OperationColumnRef_SmartReference" />
      </node>
    </node>
  </node>
</model>

