<?xml version="1.0" encoding="UTF-8"?>
<solution name="scRNA" uuid="0e390fc7-6151-4720-9a5a-cb2b5e724509" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0e390fc7-6151-4720-9a5a-cb2b5e724509(scRNA)" version="0" />
  </dependencyVersions>
</solution>

